# playwright-java-springboot-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/annotation/: Page.java
src/main/java/com/browser/: BrowserCreator.java  BrowserFactory.java  BrowserManager.java  BrowserTypes.java
src/main/java/com/components/: BaseComponent.java  ShopMenuComponent.java
src/main/java/com/configuration/: ApplicationProperties.java  TestConfiguration.java  TestProperties.java
src/main/java/com/enums/: ProductAvailability.java  ProductConditions.java
src/main/java/com/models/: ProductDetails.java
src/main/java/com/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/: BaseTest.java
src/test/java/com/extensions/: PlaywrightFailureHandlerExtension.java
src/test/java/com/tests/: ContactFormTest.java  LoginTest.java  ProductsTest.java
